@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700');
@xl: ~"(max-width:1464px)";
@l: ~"(max-width:1170px)";
@m: ~"(max-width:916px)";
@s:~"(max-width:640px)";

html,body{
    font-size: 100%;
    font-family: 'Roboto Slab', sans-serif;
    position:relative;
    height: 100%;
    min-width:400px;
    transition: background-color 0.6s ease 0s;
    @media @l{
        font-size: 90%;
    }
    @media @m{
        font-size: 85%;
    }
}
* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
h1{
    font-size: 1.4rem;
    text-transform: uppercase;
}
h2{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
}
h3{
    font-size: 1.2rem;
    font-weight: 700;
}
p{
    font-size: 1rem;
}
li{
     font-size: 1rem;
     list-style: none;
}

.aside-wrapper{
    color: white;
    background: linear-gradient(180deg, #2d343a,#c4cfda);
    width: 30%;
    display: inline-block;
    text-align: center; 
    height:100%;
    min-height: 2200px;
    transition: background-color 1s; 
    @media @m{
        width: 40%;
        min-height: 2500px;
    }
    @media @s{
        min-height: 2500px;
    }
    .aside-content{
        max-width: 360px;
        display: inline-block;
        height: 100%;
        float: right;
        padding: 40px 44px 90px;
        @media @l{
            padding: 36px 24px 40px 36px;
        }
        @media @m{
            padding: 36px 12px 40px;
        }
        @media @s{
            padding: 36px 8px 40px;
        }

        .aside-content__aside1 {
            .aside-content__profile-photo{
                margin: auto;
               /* width: 188px; 
                height: 188px;*/
                width: 128px; 
                height: 128px;
                margin-bottom: 50px;
                border-radius: 50%;
                border: 4.4px solid #3e4950;
                background: url(photo.png) ;
                background-position: center;
                background-size: cover;
                overflow: hidden;
                transition: all 0.3s;
                @media @l{
                    height: 160px;
                    max-width: 160px;
                }
                @media @m{
                    height: 120px;
                    max-width: 120px;
                }
            }
            h3{
                font-weight: 400;
                margin-bottom: 60px;
                @media @l{
                    margin-bottom: 60px;
                }
                @media @l{
                    margin-bottom: 40px;
                }
            }
        } 
    }
}
.aside2{
    text-align: left; 
    .aside2__aboutMe-description{
        @media @m{
            max-width: 220px;
        }      
    }
    .aside2__aboutMe h3{
        margin-bottom: 22px;
        text-transform: uppercase;
    }
    .aside2__aboutMe, .aside2__contacts, .aside2__skills, .aside2_languages{
        margin-bottom: 77px;
        h3{
            @media @s{
                text-align: center;
            } 
        }
        @media @s{
            padding-left: 8px;
            margin-bottom: 60px;
        }
    }
    .aside2__nav-block {
        padding-left: 6px;
        @media @s{
            padding-left: 0px;
        }
        .aside2__nav-block-logo{
            margin-right: 20px;
        }
        li{
            margin-top: 24px;
            @media @m{
                margin-top: 16px;
            }
            img, i{ 
                max-width: 26px;
                @media @xl{
                    margin-right: 14px;
                }
                @media @xl{
                    margin-right: 10px;
                }
                @media @m{
                    margin-right: 8px;
                }
            }
        }
    }
    .aside2_icon{
        margin-right: 12px;
        max-width: 36px;
        @media @m{
            max-width: 28px; 
        }
        @media @s{
            max-width: 40px;
            display: block;
            margin: 0px auto 15px;
            
        }
    }
    .aside2__contacts{
        .aside2__nav-block {
            li{   
               .git{
                margin-right: -20px;

                   a{
                    color: white;
                   }
                    img{
                        max-width: 26px;
                        margin-left: -2px;
                        @media @s{
                            display: inline-block;
                              
                        }
                    }
                }
                @media @s{
                    font-size: 0.7rem;
                      
                }    
            }
        }

    }
    .aside2_languages{ 
        .aside2__nav-block{
            @media @m{
                padding-left: 0; 
            }
            .russian_lang,.english_lang{
                max-width: 80px; 
                @media @m{
                    max-width: 60px; 
                }
            }
            .russian_lang{
                margin-right: 20px;
                @media @s{
                    margin-right: 10px; 
                }
            }   
        }
    }
}
.main-wrapper{
    display: inline-block;
    vertical-align: top;
    margin-left: -5px;
    width: 69%;
    @media @m{
        width: 59%;
    }
    @media @s{
        width: 60%;
    }
    .main_content{
        float: left;
        position: relative;
        width: 100%;
        padding: 30px 4px 66px 40px;
        @media @l{
            padding: 24px 8px 240px 16px;
        }
        @media @s{
            float: none;
            padding: 10px 16px 40px 10px;
        }
        .main-block{
            margin-bottom: 80px;
            width: 100%; 
            .main-block__degree{
                display: inline-block;
                max-width: 400px;
                &:nth-child(1n){
                    margin-right: 100px;
                    @media @m{
                        margin-right: 10px;
                        display: block;
                    }
                }

            }
            @media @s{
                text-align: center;
                margin-bottom: 40px;
                
            }
            .main_icon {
                margin-right: 8px;
                max-width:48px;
                @media @m{
                    max-width:48px;
                }
                @media @s{
                    display: block;
                    margin: 24px auto;
                }
            }
        }
        .changeBgIcon{
            position: absolute;
            right: 0px;
            transition: color 0.6s  ease 0s;
            @media @m{
                right: 4px;
            }
            @media @s{
                top:10px;
                right: 10px;
            }
        }
    }
    .main-block__text-item p{
        font-weight: 400;
        max-width:600px;
        
        @media @s{
            font-size: 1.1rem;
        }
    }
    .main-block-description{
        display: inline-block;
        margin-bottom: 18px;
        @media @m{
            width:100% ;
        }
        @media @s{
            margin-bottom: 10px;            
        }

        .main-block__date-item{
            display: inline-block;
            margin-top: 10px;
            font-size: 1rem; 
            @media @s{
                font-size: 1.1rem;
            }
        }
    
    }
    .main-block__projects-grid{
        display: flex;
        flex-wrap: wrap;  
        margin: 0px;
        max-width: 1200px;
        width: 100%;

        @media @s{
            justify-content: space-around;
        }
        .main-block__projects-item{
            border-radius: 14px;
            cursor: pointer;
            transition: all 0.3s ;
            margin: 12px;
            width: 320px;
            background: #000;
            position:relative;

            @media @xl{
                width: 280px;
            }
            @media @l{
                width: 250px;
            }
            @media @m{
                max-width: 170px;
                margin: 10px;
            }
            @media @s{
                max-width: 1370px;
            }
            img{
                width: 100%;
                border-radius: 14px;
                box-shadow: 0 8.4px 11px rgba(0,0,0,0.25), 0 20px 20px rgba(0,0,0,0.22);
                
            }
            .projects-item__description{
                position: absolute;
                bottom:0px;
                border-radius: 0 0 14px 14px ;
                color: #f2f2f2;
                background: black;
                width: 100%;
                opacity: 0.8;
                font-weight: 200;
                text-align: center;
                line-height: 40px;
                @media @m{
                    line-height: 20px;
                    
                }
            }
        }
    }
}


.dark_active{
    background-color: black;
    color:white;
}
.projects-item_active{
    transform: scale3d(1.3, 1.3, 1.3);
    transition: all 0.3s;   
}
.projects-item_non-active{
    opacity:0.5;
    z-index:-1;
}

.aside-wrapper_active{
    background:linear-gradient(180deg, #2d343a, black) !important;

}

.profile-photo_active{
    transition: all 0.5s;   
    transform:  scale3d(1.3, 1.3, 1.3);
}

